<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<title>Fixed Screen with Image and Text</title>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
	<style>
		* {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: transparent;
		}
		
		/* Make the screen fixed and not scrollable */
		body {
			background-color: #000000;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
     margin: auto;
	 text-align: center;
     margin-bottom: 20vh;
		}
		
		
		
		/* Add some basic styling to the image */
		
		
		/* Style the text below the image */
		.text {
			font-size: 24px;
			color: #333;
			margin-top: 10px;
            font-size: 19px;
            font-weight: 600;
			font-family: "Fustat", sans-serif;
			font-optical-sizing: auto;
		   
			font-style: normal;
			
            color:rgb(255, 255, 255);
		}
		.text2 {
			font-size: 32px;
			color: #333;
			margin-top: 10px;
          
            font-weight: 600;
			font-family: "Fustat", sans-serif;
			font-optical-sizing: auto;
		   
			font-style: normal;
			
            color:rgb(255, 255, 255);
		}
		.container {
			width: 100%;
			background-color: #444444;
			padding: 20px;
			border: 1px solid #ffffff;
			color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.table {
			width: 100%;
			border-collapse: collapse;
		}
		
		.table th, .table td {
			padding: 10px;
			border: 1px solid rgb(0, 0, 0);
			text-align: left;
			font-family: "Fustat", sans-serif;
			font-optical-sizing: auto;
		   
			font-style: normal;
		}
		
		.table th {
			background-color: #f7f7f7;
			color: black;
			font-family: "Fustat", sans-serif;
			font-optical-sizing: auto;
		   
			font-style: normal;
		}
		
		
		.result-date {
			font-size: 18px;
			font-weight: bold;
			color: #ffffff;
			margin-top: 20px;
			font-family: "Fustat", sans-serif;
			font-optical-sizing: auto;
		   
			font-style: normal;
			font-weight: bold;
		}
		  
        .invite-btn {
            background-color: rgb(162, 0, 255);
            color: white;
            padding: 15px 30px;
            border: none;
			margin-top: 20px;
            border-radius: 25px;
            font-size: 20px;
            cursor: pointer;
          
            text-align: center;
            align-items: center;
            animation: zoomInOut 1s infinite alternate;
            font-family: "Varela", sans-serif;
            font-weight: 600;
            font-style: normal;
			font-family: "Fustat", sans-serif;
			font-optical-sizing: auto;
		   
			font-style: normal;
			font-weight: bold;

       
        }
        @keyframes zoomInOut {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        
      
	</style>
</head>
<body>
	<div class="image-container">
		
		<div class="text2">Chance to WIN Mc laren</div>
		<img src="images/mcd.png " height="301px" alt="Image">
		<div class="text">Participate in promotion Programme</div>
		<div class="container">
			<div class="text">TOP 5</div>

			<table class="table">
				<tr><th>Rank</th>
					<th>Promoter</th>
					<th> share</th>
				</tr>
				<tr><td>Top 1</th>
					<td>cewccx</th>
					<td>5152 share</th>
				</tr>
				<tr>
					<td>Top 2</td>
					<td>afawrgvs</td>
					<td>4650 share</td>
				</tr>
				<tr><td>Top 3</td>
					<td>dfeggd</td>
					<td>4500 share</td>
				</tr>
				<tr><td>Top 4</td>
					<td>sffffwf</td>
					<td>4302 share</td>
				</tr>
				<tr><td>Top 5</td>
					<td> dwfwfx</td>
					<td>4212 share</td>
				</tr>
				
			</table>
			<p class="result-date">Result date: 13/10/2024</p>
		</div>
		<button class="invite-btn" id="invite-btn">
            <a>Invite a Friends</a>
            <a>💸+100k</a>

                
        </button>
	</div>
	<script>
       
        const btn = document.getElementById('invite-btn');
        const url = 'https://t.me/foxactcommnunity'; // replace with your URL
        const text = 'hey dear, I make crypto coins frome here by taping coins, You can also tap and earn , Tap on click above and start to mine '
        const imageUrl = 'https://cdn3d.iconscout.com/3d/premium/thumb/shopping-bag-6914258-5668340.png?f=webp'; // replace with your image URL
        btn.addEventListener('click', () => {
          const shareUrl = `https://t.me/share/url?url=${encodeURIComponent(url)}&text=${encodeURIComponent(text)}`;
          window.open(shareUrl, '_blank');
        });
         
    </script>
	

</body>
</html> 
